##############################################################

openldat.name=OpenLDAT Model 1
openldat.vid.0=0x2341
openldat.pid.0=0x0036
openldat.vid.1=0x2341
openldat.pid.1=0x8036
openldat.vid.2=0x2A03
openldat.pid.2=0x0036
openldat.vid.3=0x2A03
openldat.pid.3=0x8036
openldat.vid.4=0x4370
openldat.pid.4=0x0001

openldat.upload.tool=avrdude
openldat.upload.protocol=avr109
openldat.upload.maximum_size=28672
openldat.upload.maximum_data_size=2560
openldat.upload.speed=57600
openldat.upload.disable_flushing=true
openldat.upload.use_1200bps_touch=true
openldat.upload.wait_for_upload_port=true

openldat.bootloader.tool=avrdude
openldat.bootloader.low_fuses=0xff
openldat.bootloader.high_fuses=0xd8
openldat.bootloader.extended_fuses=0xcb
openldat.bootloader.file=caterina/Caterina-Leonardo.hex
openldat.bootloader.unlock_bits=0x3F
openldat.bootloader.lock_bits=0x2F

openldat.build.mcu=atmega32u4
openldat.build.f_cpu=16000000L
openldat.build.vid=0x4370
openldat.build.pid=0x0001
openldat.build.usb_product="OpenLDAT Model 1"
openldat.build.board=AVR_LEONARDO
openldat.build.core=arduino
openldat.build.variant=leonardo
openldat.build.extra_flags={build.usb_flags}
